Views/LoginView.xaml

<Page x:Class="WCFCliente.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFCliente"      
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WCFCliente.Properties"
        Title="Login" 
        Height="600" 
        Width="800" 
        MaxHeight="600" 
        MaxWidth="800">
    <Grid Background="White">
        <Label 
            x:Name="lblUserName" 
            Content = "{x:Static p:Resources.lblExampleUserName}"
            HorizontalAlignment="Center" 
            Margin="0,156,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblPassword" 
            Content= "{x:Static p:Resources.lblPassword}" 
            HorizontalAlignment="Left" 
            Margin="364,221,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.447,0.31"
        />
        <Image 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="348,51,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Source="/Images/ppGame.png"

        />
        <Button 
            x:Name="btnLogin" 
            Content="{x:Static p:Resources.btnLogin}"  
            HorizontalAlignment="Center" 
            Margin="0,287,0,0" 
            VerticalAlignment="Top" 
            Width="104" 
            Click="btnLogin_Click"/>
        <Label 
            x:Name="lblExampleUserName" 
			Content="{x:Static p:Resources.lblExampleUserName}" 
            HorizontalAlignment="Center" 
            Margin="0,179,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FF6E7471" 
            Width="120" Height="28" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
        />
        <TextBox 
            x:Name="textUserName" 
            HorizontalAlignment="Center" 
            Margin="0,184,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="0.504,-5.037" 
            Background="#00000000" 
            GotFocus="textUserName_GotFocus" 
            LostFocus="textUserName_LostFocus"
        />
        <Label 
            x:Name="lblExamplePassword" 
            Content="●●●●●●●●●●" 
            HorizontalAlignment="Left" 
            Margin="357,248,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FF6B7471"
        />
        <PasswordBox 
            x:Name="textPassword" 
            HorizontalAlignment="Center" 
            Margin="0,252,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Background="#00000000" 
            LostFocus="textPassword_LostFocus" 
            GotFocus="textPassword_GotFocus"
        />
        <Button 
            x:Name="btnRegister"  
            HorizontalAlignment="Center" 
            Content="{x:Static p:Resources.btnRegister}"
            Margin="0,378,0,0" 
            VerticalAlignment="Top" 
            Width="104" Click="btnRegister_Click"/>
    </Grid>
</Page>
