Views/RegisterView.xaml

<Page x:Class="WCFCliente.Views.ResgisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCFCliente.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ResgisterView">

    <Grid Background="#0f0e17">
        <Button 
            x:Name="btnRegister" 
            Content="Register" 
            HorizontalAlignment="Left" 
            Margin="467,519,0,0" 
            VerticalAlignment="Top" 
            Background="#FF8906" 
            Click="btnRegister_Click" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold" 
            Width="120" 
            BorderBrush="#FFFBFBFB"/>
        <TextBox 
            x:Name="TextUserName" 
            Margin="0,345,0,0" 
            TextWrapping="Wrap" 
            Text="Ej. RamUser" 
            VerticalAlignment="Top" 
            Width="201" 
            Foreground="#FFA7A9BE" 
            BorderThickness="0,0,0,2" 
            BorderBrush="#FFFF8906" 
            Background="{x:Null}" 
            Height="25"/>
        <TextBox 
            x:Name="TextEmail" 
            TextWrapping="Wrap" 
            Text="Ej. LRam@gmail.mx" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="24" Margin="0,286,0,0"/>
        <TextBox 
            x:Name="TextFirsName" 
            Margin="0,173,0,0" 
            TextWrapping="Wrap" 
            Text="EJ. Luis" 
            VerticalAlignment="Top" 
            Width="200" 
            Background="Transparent" 
            BorderThickness="0,0,0,2" 
            BorderBrush="#FFFF8906" 
            Foreground="#FFA7A9BE" 
            Height="23"
          />
        <TextBox 
            x:Name="TextLastName" 
            Margin="0,227,0,0" 
            TextWrapping="Wrap" 
            Text="Ej. Ramirez" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="23"/>
        <PasswordBox 
            x:Name="TextPassword" 
            Margin="0,401,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="24"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="297,147,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="296,201,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="295,255,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" RenderTransformOrigin="0.541,0.616"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="294,314,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="294,375,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="212,519,0,0" VerticalAlignment="Top" Background="#FFFF8906" Foreground="#FFFBFBFB" FontWeight="Bold" BorderBrush="#FFFBFBFB" Width="120" Click="Button_Click"/>

    </Grid>
</Page>
