Views/ResgisterView.xaml

<Page x:Class="WCFCliente.Views.ResgisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCFCliente.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResgisterView">

    <Grid Background="#0f0e17">
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="467,385,0,0" VerticalAlignment="Top" Background="#FF8906" Click="btnRegister_Click" Foreground="#FFFBFBFB" FontWeight="Bold" Width="120" BorderBrush="#FFFBFBFB"/>
        <TextBox x:Name="TextUserName" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="Ej. RamUser" VerticalAlignment="Top" Width="201" Foreground="#FFA7A9BE" BorderThickness="0,0,0,2" BorderBrush="#FFFF8906" Background="{x:Null}" Height="25"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ej. LRam@gmail.mx" VerticalAlignment="Top" Width="201" BorderBrush="#FFFF8906" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="#FFA7A9BE" Margin="0,212,0,0" Height="13"/>
        <TextBox x:Name="TextFirsName" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" Text="EJ. Luis" VerticalAlignment="Top" Width="201" TextChanged="TextFirsName_TextChanged"
          Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#FFFF8906" Foreground="#FFA7A9BE" Height="23"
          />
        <TextBox x:Name="TextLastName" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="Ej. Ramirez" VerticalAlignment="Top" Width="201" BorderBrush="#FFFF8906" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="#FFA7A9BE" Height="23"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFFF8906" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="#FFA7A9BE" Height="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="298,132,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="298,186,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" RenderTransformOrigin="0.541,0.616"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="296,236,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="294,296,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="212,385,0,0" VerticalAlignment="Top" Background="#FFFF8906" Foreground="#FFFBFBFB" FontWeight="Bold" BorderBrush="#FFFBFBFB" Width="120"/>

    </Grid>
</Page>
