Views/TableroView.xaml

<Page x:Class="WCFCliente.Views.TableroView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCFCliente.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TableroView">

    <Grid Background="White">
        <TextBox x:Name="textAnswer" 
                 HorizontalAlignment="Center" 
                 Margin="0,461,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label x:Name="textQuestion" 
               Content="" 
               HorizontalAlignment="Center" 
               Margin="0,83,0,0" 
               VerticalAlignment="Top" 
               Height="140" Width="488" 
               BorderThickness="1,1,1,1" 
               BorderBrush="#FFD2AF0B"/>
        <StackPanel Margin="10,350,506,10">
            <TextBox x:Name="textScorePlayerOne" 
                     HorizontalAlignment="Center" 
                     Margin="0,81,0,0" 
                     TextWrapping="Wrap" 
                     Text="score" 
                     VerticalAlignment="Top" 
                     Width="120"/>
            <TextBox x:Name="textUserName" 
                     HorizontalAlignment="Center" 
                     Margin="0,81,0,0" 
                     TextWrapping="Wrap" 
                     Text="Tu" 
                     VerticalAlignment="Top" 
                     Width="120"/>
        </StackPanel>

        <Image x:Name="imgStrikeOne" 
               HorizontalAlignment="Left" 
               Height="33" Margin="311,45,0,0" 
               VerticalAlignment="Top" 
               Width="73" 
               Source="/Images/cancelar.png" />
        <Image x:Name="imgStrikeTwo" 
               HorizontalAlignment="Center" 
               Height="33" 
               VerticalAlignment="Top"
               Width="73" 
               Source="/Images/cancelar.png" Margin="0,45,0,0" />
        <Image x:Name="imgStrikeThree" 
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="459,45,0,0" 
               VerticalAlignment="Top" 
               Width="73" 
               Source="/Images/cancelar.png" />
        <StackPanel Margin="506,350,10,10">
            <TextBox x:Name="textScorePlayerTwo" 
                HorizontalAlignment="Center" 
                Margin="0,81,0,0" 
                TextWrapping="Wrap" 
                Text="score" 
                VerticalAlignment="Top" 
                Width="120"/>
            <TextBox x:Name="textUserNameTow" 
                HorizontalAlignment="Center" 
                Margin="0,81,0,0" 
                TextWrapping="Wrap" 
                Text="Enemigo" 
                VerticalAlignment="Top" 
                Width="120"/>
        </StackPanel>
        <Button x:Name="btnAnswer" 
                Content="Respond" 
                HorizontalAlignment="Left" 
                Margin="371,527,0,0" 
                VerticalAlignment="Top" 
                Click="btnAnswer_Click"/>
        <TextBox x:Name="textAnswerTwo" 
                 HorizontalAlignment="Center" 
                 Margin="0,262,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
        <TextBox x:Name="textAnswerThree" 
                 HorizontalAlignment="Center" 
                 Margin="0,295,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
        <TextBox x:Name="textAnswerFour" 
                 HorizontalAlignment="Center" 
                 Margin="0,327,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
        <TextBox x:Name="testAnswerFive" 
                 HorizontalAlignment="Center" 
                 Margin="0,359,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
        <TextBox x:Name="textAnswerSix" 
                 HorizontalAlignment="Center" 
                 Margin="0,393,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
        <TextBox x:Name="textAnswerOne" 
                 HorizontalAlignment="Center" 
                 Margin="0,230,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 IsEnabled="False"/>
    </Grid>
</Page>
